@import "shared/styles/vars.less";

html,body{
  height:100%;
  overflow-x: hidden;
}
#root{
  background: @bg-color;
  background-size:cover;
  overflow-y: auto;
  min-height: 100%;
  background-attachment: fixed;
}
*, :before, :after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html { font-size: 14px; height: 100%; }

body, input, select, button, textarea { font-family: @font-family; line-height: 1.6; -webkit-tap-highlight-color: transparent; }

body {  margin: 0; padding: 0; color: #444; font-size: 14px;user-select:none }

a:hover, a:active { outline: 0; }

a { color: #333; text-decoration: none; }

a:visited { color: #333; }

a:hover { color: #666666; }

a:active { color: #666666; }

img { vertical-align: top; }

table { border-collapse: collapse; border-spacing: 0; }
ul,li{ list-style: none ; margin: 0; padding: 0;}

/* 选择文字时 */
::-moz-selection { background: #EB6001; color: #fff; text-shadow: none; }

::selection { background: #EB6001; color: #fff; text-shadow: none; }
